<Window x:Class="WellCompareDir.WPF.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Framework="clr-namespace:Framework.Behaviors;assembly=Framework"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Comparer="clr-namespace:WellCompareDir.Comparer;assembly=WellCompareDir.Comparer"
        xmlns:local="clr-namespace:WellCompareDir.WPF"
        Title="WellCompareDir by Joel Purra"
        Width="750" Height="550" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="/WellCompareDir.WPF;component/Images/pictures.png">

    <i:Interaction.Behaviors>
        <Framework:AutoWireUpViewModelBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <local:RelayKeyBinding Key="Up" Modifiers="Control" CommandBinding="{Binding PreviousFileCommand}"/>
        <local:RelayKeyBinding Key="Down" Modifiers="Control" CommandBinding="{Binding NextFileCommand}"/>
        <local:RelayKeyBinding Key="Space" Modifiers="Control" CommandBinding="{Binding NextFileCommand}"/>
        <local:RelayKeyBinding Key="Left" Modifiers="Control" CommandBinding="{Binding UseLeftFileCommand}"/>
        <local:RelayKeyBinding Key="Right" Modifiers="Control" CommandBinding="{Binding UseRightFileCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate x:Key="fileCompareTemplate">
            <TextBlock Name="text" Text="{Binding Path=DisplayName}" />

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsUnique}">
                    <DataTrigger.Value>
                        <sys:Boolean>False</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter TargetName="text" Property="Background" Value="Yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Label Content="Output:" />
            <Button Command="{Binding BrowseForOutputDirectoryCommand}" DockPanel.Dock="Right" Padding="3,0">
                <Image Source="/WellCompareDir.WPF;component/Images/folder.png" Stretch="None" />
            </Button>
            <Label Content="{Binding OutputDirectoryPath}" />
        </DockPanel>

        <Grid Height="Auto" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Left:" />
                <Button Command="{Binding BrowseForLeftDirectoryCommand}" DockPanel.Dock="Right" Padding="3,0"><Image Source="/WellCompareDir.WPF;component/Images/folder.png" Stretch="None" /></Button>
                <Label Content="{Binding LeftDirectoryPath}" />
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Right:" />
                <Button Command="{Binding BrowseForRightDirectoryCommand}" DockPanel.Dock="Right" Padding="3,0">
                    <Image Source="/WellCompareDir.WPF;component/Images/folder.png" Stretch="None" />
                </Button>
                <Label Content="{Binding RightDirectoryPath}" />
            </DockPanel>

            <ListBox Name="leftFiles" Grid.Row="2" Grid.Column="0"
                ItemsSource="{Binding LeftFiles}"
                ItemTemplate="{StaticResource fileCompareTemplate}"
                SelectedIndex="{Binding SelectedFileIndex}">
            </ListBox>
            <ListBox Name="rightFiles" Grid.Row="2" Grid.Column="2"
                ItemsSource="{Binding RightFiles}"
                ItemTemplate="{StaticResource fileCompareTemplate}"
                SelectedIndex="{Binding SelectedFileIndex}">
            </ListBox>

            <Image Name="leftImage" Source="{Binding LeftImageSource}" Width="{Binding ElementName=Container,Path=ActualWidth}" Grid.Row="4" Grid.Column="0" />
            <Image Name="rightImage" Source="{Binding RightImageSource}" Width="{Binding ElementName=Container,Path=ActualWidth}" Grid.Row="4" Grid.Column="2" />

            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Dimensions:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding LeftImageDimensions}"/>
                <Label Grid.Row="0" Grid.Column="2">Size:</Label>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding LeftFileSize}"/>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Dimensions:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding RightImageDimensions}"/>
                <Label Grid.Row="0" Grid.Column="2">Size:</Label>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding RightFileSize}"/>
            </Grid>

            <Button Command="{Binding UseLeftFileCommand}" Grid.Row="8" Grid.Column="0">Use left image</Button>
            <Button Command="{Binding UseRightFileCommand}" Grid.Row="8" Grid.Column="2">Use right image</Button>
        </Grid>
    </DockPanel>
</Window>
